<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="0sp"
        android:textStyle="bold"
        android:id="@+id/personId" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.33"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/personFullName" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.34"
        android:textSize="26sp"
        android:textStyle="bold|italic"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/personBirthDate" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.33"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/personPhoneNumber" />
</LinearLayout>
